flyway.driver=com.mysql.cj.jdbc.Driver
flyway.url=jdbc:mysql://192.168.247.128:32306/auth?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true
flyway.user=root
flyway.password=123456
flyway.serverId=learn-service
flyway.baselineOnMigrate=true
flyway.table=schema_history
