flyway.url=jdbc:mysql://101.132.110.185:3306/public?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true
flyway.user=learn
flyway.password=learn-m
flyway.driver=com.mysql.cj.jdbc.Driver

flyway.serverId=learn-service
flyway.baselineOnMigrate=true
flyway.table=schema_history
