flyway.url=jdbc:mysql://139.196.124.8:3306/auth?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true
flyway.user=root
flyway.password=learn-m
flyway.driver=com.mysql.cj.jdbc.Driver

flyway.serverId=uaa-service
flyway.baselineOnMigrate=true
flyway.table=schema_history