#contexts: development
changeLogFile: src/main/resources/db/liquibase/uaa-changelog-master.xml
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://101.132.110.185:3306/public?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true
username: learn
password: learn-m
verbose: true
dropFirst: false