#contexts: development
changeLogFile: src/main/resources/db/liquibase/uaa-changelog-master.xml
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://139.196.124.8:3306/auth?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true
username: root
password: learn-m
verbose: true
dropFirst: false