#cas-sso-server.auto-jump.http-port=8080
#cas-sso-server.auto-jump.https-port=8080

##
# Embedded Container
#
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8080

server.ssl.enabled=false
#server.ssl.key-store=classpath:/secure/keystore
#server.ssl.key-store-password=sso123456
#server.ssl.key-password=sso123456

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

##
# REST Authentication
#
#cas.authn.rest.uri=http://localhost:8080/login
#cas.authn.rest.method=GET|POST
#cas.authn.rest.order=0
#cas.authn.rest.caseInsensitive=false
#cas.authn.rest.basicAuthUsername=uid
#cas.authn.rest.basicAuthPassword=password
#cas.authn.rest.url=https://localhost:8080/attributes
# cas.authn.rest.name=

##
# Embedded Apache Tomcat Container
#
server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

##
# Http Web Requests
#
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

# Eureka Service Discovery
# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

##
# Spring Boot Endpoints
#
endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

##
# Basic Authentication
#
# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
# security.basic.enabled=true
# security.user.name=casuser
# security.user.password=

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100

# Views
# Instruct CAS to locate views at the below location.
# This location can be externalized to a directory outside
# the cas web application.
# spring.thymeleaf.prefix=classpath:/templates/

# Ensure CAS protocol v2 can behave like v3 when
# validating service tickets, etc.
# cas.view.cas2.v3ForwardCompatible=false

# Indicate where core CAS-protocol related views should be found
# in the view directory hierarchy.
# cas.view.cas2.success=protocol/2.0/casServiceValidationSuccess
# cas.view.cas2.failure=protocol/2.0/casServiceValidationFailure
# cas.view.cas2.proxy.success=protocol/2.0/casProxySuccessView
# cas.view.cas2.proxy.failure=protocol/2.0/casProxyFailureView

# cas.view.cas3.success=protocol/3.0/casServiceValidationSuccess
# cas.view.cas3.failure=protocol/3.0/casServiceValidationFailure

# Indicates how attributes should be rendered in the validation response
# cas.view.cas3.attributeRendererType=DEFAULT|INLINE

# Defines a default URL to which CAS may redirect if there is no service
# provided in the authentication request.
# 定义一个默认的URL，如果没有服务，CAS可以重定向。在认证请求中提供的
# cas.view.defaultRedirectUrl=https://www.github.com

##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
logging.config=classpath:/log4j2-dev.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# Authentication Attributes
#
cas.authn.attributeRepository.jdbc[0].user=learn
cas.authn.attributeRepository.jdbc[0].password=learn-m
cas.authn.attributeRepository.jdbc[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.attributeRepository.jdbc[0].url=jdbc:mysql://101.132.110.185:3306/oauth?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true
cas.authn.attributeRepository.jdbc[0].sql=SELECT account_name as username, password, is_delete as enabled, email, true_name, phone FROM usr_account WHERE account_name=? and is_delete=0

#cas.authn.attributeRepository.jdbc[0].attributes.uid=uid
#cas.authn.attributeRepository.jdbc[0].attributes.enabled=enabled
#cas.authn.attributeRepository.jdbc[0].attributes.email=email
#cas.authn.attributeRepository.jdbc[0].attributes.phone=phone
#
#cas.authn.attributeRepository.jdbc[0].username=uid

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon
# JDBC Authentication

cas.authn.jdbc.query[0].user=learn
cas.authn.jdbc.query[0].password=learn-m
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].url=jdbc:mysql://101.132.110.185:3306/oauth?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true

cas.authn.jdbc.query[0].name=username
cas.authn.jdbc.query[0].order=0
cas.authn.jdbc.query[0].sql=SELECT account_name as username, password, is_delete as enabled, email, true_name, phone FROM usr_account WHERE account_name=? and is_delete=0
cas.authn.jdbc.query[0].fieldPassword=password

cas.authn.jdbc.query[0].principalAttributeList=enabled,email,phone

#cas.authn.jdbc.query[0].passwordEncoder.type=NONE|DEFAULT|STANDARD|BCRYPT|SCRYPT|PBKDF2
#cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=
#cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=
#cas.authn.jdbc.query[0].passwordEncoder.secret=
#cas.authn.jdbc.query[0].passwordEncoder.strength=16

#cas.adminPagesSecurity.jdbc.user=learn
#cas.adminPagesSecurity.jdbc.password=learn-m
#cas.adminPagesSecurity.jdbc.driverClass=com.mysql.jdbc.Driver
#cas.adminPagesSecurity.jdbc.url=jdbc:mysql://101.132.110.185:3306/oauth?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true
#cas.adminPagesSecurity.jdbc.query=SELECT account_name as username, password, is_delete as enabled FROM usr_account WHERE account_name=? and is_delete=0

# cas.authn.surrogate.jdbc.surrogateSearchQuery=SELECT COUNT(*) FROM surrogate WHERE username=?
# cas.authn.surrogate.jdbc.surrogateAccountQuery=SELECT surrogate_user AS surrogateAccount FROM surrogate WHERE username=?
# LDAP Authentication
# cas.adminPagesSecurity.ldap.ldapAuthz.groupAttribute=
# cas.adminPagesSecurity.ldap.ldapAuthz.groupPrefix=
# cas.adminPagesSecurity.ldap.ldapAuthz.groupFilter=
# cas.adminPagesSecurity.ldap.ldapAuthz.rolePrefix=ROLE_
# cas.adminPagesSecurity.ldap.ldapAuthz.roleAttribute=uugid

##
# Principal Resolution
#
#cas.personDirectory.principalAttribute=enabled,email,phone

##
# JDBC Password Management
#
# The two fields indicated below are expected to be returned
# cas.authn.pm.jdbc.sqlSecurityQuestions=SELECT question, answer FROM table WHERE user=?

#cas.authn.pm.jdbc.user=learn
#cas.authn.pm.jdbc.password=learn-m
#cas.authn.pm.jdbc.driverClass=com.mysql.cj.jdbc.Driver
#cas.authn.pm.jdbc.url=jdbc:mysql://101.132.110.185:3306/oauth?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true
#
#cas.authn.pm.jdbc.sqlFindEmail=SELECT email FROM usr_account WHERE account_name=? and is_delete=0
#cas.authn.pm.jdbc.sqlChangePassword=UPDATE usr_account SET password=? WHERE account_name=? and is_delete=0

# Rest
# cas.authn.policy.rest[0].endpoint=https://account.example.org/endpoint

##
# Warning Cookie
#
cas.warningCookie.secure=false

##
# Ticket Granting Cookie
#
cas.tgc.secure=false

##
# Service Tickets Behavior
#
cas.ticket.st.timeToKillInSeconds=300

cas.serviceRegistry.initFromJson=true
cas.serviceRegistry.json.location=classpath:/services

##
# 登出后允许跳转到指定页面
#
cas.logout.followServiceRedirects=true
# cas.logout.redirectParameter=service
# cas.logout.redirectUrl=https://www.github.com
# cas.logout.confirmLogout=false
# cas.logout.removeDescendantTickets=false

##
# Redis Configuration
#
#cas.serviceRegistry.redis.host=101.132.110.185
#cas.serviceRegistry.redis.database=0
#cas.serviceRegistry.redis.port=16379
##cas.serviceRegistry.redis.password=learn-r
#cas.serviceRegistry.redis.timeout=2000
#cas.serviceRegistry.redis.useSsl=false
#cas.serviceRegistry.redis.usePool=true

cas.ticket.registry.redis.host=101.132.110.185
cas.ticket.registry.redis.database=6
cas.ticket.registry.redis.port=16379
#cas.ticket.registry.redis.password=learn-r
cas.ticket.registry.redis.timeout=2000
cas.ticket.registry.redis.useSsl=false
cas.ticket.registry.redis.usePool=true

# ${configurationKey}.redis.pool.max-active=20
# ${configurationKey}.redis.pool.maxIdle=8
# ${configurationKey}.redis.pool.minIdle=0
# ${configurationKey}.redis.pool.maxActive=8
# ${configurationKey}.redis.pool.maxWait=-1
# ${configurationKey}.redis.pool.numTestsPerEvictionRun=0
# ${configurationKey}.redis.pool.softMinEvictableIdleTimeMillis=0
# ${configurationKey}.redis.pool.minEvictableIdleTimeMillis=0
# ${configurationKey}.redis.pool.lifo=true
# ${configurationKey}.redis.pool.fairness=false

# ${configurationKey}.redis.pool.testOnCreate=false
# ${configurationKey}.redis.pool.testOnBorrow=false
# ${configurationKey}.redis.pool.testOnReturn=false
# ${configurationKey}.redis.pool.testWhileIdle=false

# ${configurationKey}.redis.sentinel.master=mymaster
# ${configurationKey}.redis.sentinel.nodes[0]=localhost:26377
# ${configurationKey}.redis.sentinel.nodes[1]=localhost:26378
# ${configurationKey}.redis.sentinel.nodes[2]=localhost:26379

##
# Database Settings
#
#cas.authn.attributeRepository.jdbc[0].user=learn
#cas.authn.attributeRepository.jdbc[0].password=learn-m
#cas.authn.attributeRepository.jdbc[0].driverClass=com.mysql.jdbc.Driver
#cas.authn.attributeRepository.jdbc[0].url=jdbc:mysql://101.132.110.185:3306/oauth?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true

#${configurationKey}.user=gzhn
#${configurationKey}.password=gzhn
#${configurationKey}.driverClass=oracle.jdbc.driver.OracleDriver
#${configurationKey}.url=jdbc:oracle:thin:@10.18.2.210:1521/GZHN
#${configurationKey}.dialect=org.hibernate.dialect.Oracle8iDialect

# ${configurationKey}.driverClass=org.hsqldb.jdbcDriver
# ${configurationKey}.url=jdbc:hsqldb:mem:cas-hsql-database
# ${configurationKey}.dialect=org.hibernate.dialect.HSQLDialec

# ${configurationKey}.failFastTimeout=1
# ${configurationKey}.isolationLevelName=ISOLATION_READ_COMMITTED
# ${configurationKey}.healthQuery=
# ${configurationKey}.isolateInternalQueries=false
# ${configurationKey}.leakThreshold=10
# ${configurationKey}.propagationBehaviorName=PROPAGATION_REQUIRED
# ${configurationKey}.batchSize=1
# ${configurationKey}.defaultCatalog=
# ${configurationKey}.defaultSchema=
# ${configurationKey}.ddlAuto=create-drop

# ${configurationKey}.autocommit=false
# ${configurationKey}.idleTimeout=5000

# ${configurationKey}.dataSourceName=
# ${configurationKey}.dataSourceProxy=false

# Hibernate-specific properties (i.e. `hibernate.globally_quoted_identifiers`)
# ${configurationKey}.properties.propertyName=propertyValue

# ${configurationKey}.pool.suspension=false
# ${configurationKey}.pool.minSize=6
# ${configurationKey}.pool.maxSize=18
# ${configurationKey}.pool.maxWait=2000
# ${configurationKey}.pool.timeoutMillis=1000

#cas.consent.jpa.user=learn
#cas.consent.jpa.password=learn-m
#cas.consent.jpa.driverClass=com.mysql.cj.jdbc.Driver
#cas.consent.jpa.url=jdbc:mysql://101.132.110.185:3306/oauth?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true
#
#cas.consent.jpa
