sonar.projectKey=learn_project
sonar.sources=src
sonar.tests=src
sonar.host.url=http://192.168.159.136:30425
sonar.login=admin
sonar.password=admin
sonar.language=java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git
sonar.test.inclusions=**/*Test*/**
sonar.exclusions=**/*Test*/**,**/test/**,**/generate/**,**/rsql/parser/**,**/converter/**,**/domain/**,**/dto/**,**/vo/**

# mvn sonar:sonar -Dsonar.projectKey=learn_project -Dsonar.sources=src -Dsonar.tests=src -Dsonar.host.url=http://192.168.159.136:30425 -Dsonar.login=admin -Dsonar.password=admin -Dsonar.language=java -Dsonar.java.binaries=target/classes -Dsonar.sourceEncoding=UTF-8 -Dsonar.scm.provider=git -Dsonar.test.inclusions=**/*Test*/** -Dsonar.exclusions=**/*Test*/**,**/test/**,**/generate/**,**/rsql/parser/**,**/converter/**,**/domain/**,**/dto/**,**/vo/**
