datasource.url=jdbc:mysql://101.132.110.185:3306/oauth?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true
datasource.username=learn
datasource.password=learn-m
datasource.driver-class-name=com.mysql.cj.jdbc.Driver