datasource.url=jdbc:mysql://139.196.124.8:3306/auth?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true
datasource.username=root
datasource.password=learn-m
datasource.driver-class-name=com.mysql.cj.jdbc.Driver