contexts: development
changeLogFile: classpath:/db/liquibase/learn-changelog-master.xml
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://101.132.110.185:3306/learn?verifyServerCertificate=false&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true
username: learn
password: learn-m
verbose: true
dropFirst: false